# Testers

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/interview/app/configuration/: DataConfiguration.java  ServiceConfiguration.java
backend/src/main/java/com/interview/app/controller/: CountryController.java  DeviceController.java  TesterController.java
backend/src/main/java/com/interview/app/dto/: TesterDTO.java
backend/src/main/java/com/interview/app/helpers/: CSVHelper.java
backend/src/main/java/com/interview/app/model/: Bug.java  Device.java  Tester.java  TesterDevice.java
backend/src/main/java/com/interview/app/service/: CountryService.java  TesterService.java
backend/src/test/java/com/interview/app/service/: CountryServiceTest.java  TesterServiceTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/models/: device.model.ts  tester.model.ts
frontend/src/app/result-table/: result-table.component.css  result-table.component.html  result-table.component.ts  result-table.service.ts
frontend/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts  search-bar.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
